{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Lucene": {
    "IndexPath": "lucene_index"
  },
  "Admin": {
    "Emails": [ "lysukdanil678@gmail.com" ]
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "925578675062-85u4jbqhrna420gdg24k6urc4gug4p00.apps.googleusercontent.com",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "26059921137005438",
      "AppSecret": ""
    },
    "Brevo": {
      "SmtpServer": "smtp-relay.brevo.com",
      "Port": 587,
      "SenderName": "DLInventoryApp - Confirmation",
      "SenderEmail": "lysukdanil678@gmail.com",
      "Username": "",
      "Password": ""
    }
  }
}